[33mcommit ee83e2ed1699c4eda4ad159206a690acb0839e23[m[33m ([m[1;36mHEAD -> [m[1;32muser-input[m[33m, [m[1;31morigin/user-input[m[33m)[m
Author: fmmMelo <felipe.moura@estudante.ifms.edu.br>
Date:   Fri Mar 20 02:28:36 2020 -0300

    add generate file and organization folders

[33mcommit 4e26197c065720ca5000e5a76cb2f093322c7013[m
Author: fmmMelo <felipe.moura@estudante.ifms.edu.br>
Date:   Fri Mar 20 01:27:51 2020 -0300

    Revert "Add code generateKey and organizated folders"
    
    This reverts commit e5e269d99fe0acf382ad43203b0a99c62fda64af.

[33mcommit e5e269d99fe0acf382ad43203b0a99c62fda64af[m
Author: fmmMelo <felipe.moura@estudante.ifms.edu.br>
Date:   Fri Mar 20 01:11:23 2020 -0300

    Add code generateKey and organizated folders

[33mcommit 21c7e700fd2e237aa6acbe5c68f0774d00deba54[m
Author: fmmMelo <felipe.moura@estudante.ifms.edu.br>
Date:   Thu Mar 5 17:58:34 2020 -0400

    improving folders and indation

[33mcommit ad0474ad7413ef5b73672b7d5dadb4d1a821cb43[m
Author: fmmMelo <felipe.moura@estudante.ifms.edu.br>
Date:   Thu Mar 5 17:34:23 2020 -0400

    improving folder organization

[33mcommit 5bfc39af880a24dc5a52ba939aacbabeb29a94a4[m
Author: fmmMelo <felipe.moura@estudante.ifms.edu.br>
Date:   Thu Mar 5 17:30:25 2020 -0400

    improve indation and add file routes

[33mcommit a8990c4280c4792d9f6b4df430067550b599893f[m
Merge: 8585e92 123b06d
Author: Felipe Melo Moura <felipe.moura@estudante.ifms.edu.br>
Date:   Tue Mar 3 17:56:13 2020 -0400

    Merge pull request #1 from fmmMelo/user-input
    
    creating input files and plugging in sheets

[33mcommit 123b06d7d908d1a4814f181c43a625339be15b0c[m
Author: fmmMelo <felipe.moura@estudante.ifms.edu.br>
Date:   Tue Mar 3 17:54:29 2020 -0400

    creating input files and plugging in sheets

[33mcommit 8585e926a9b8de7fbc3dc7897811baef787f392a[m
Author: Felipe Melo Moura <felipe.moura@estudante.ifms.edu.br>
Date:   Tue Mar 3 17:44:28 2020 -0400

    Initial commit
